"7"
{
	"serverbrowser_hist.vdf"
	{
		"root"		"0"
		"size"		"382"
		"localtime"		"1589519255"
		"time"		"1589519254"
		"remotetime"		"1589519254"
		"sha"		"eb154e9ee7adf9bdb64e772d8e22ffe3db5461ae"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"sharedconfig.vdf"
	{
		"root"		"0"
		"size"		"231"
		"localtime"		"1589342880"
		"time"		"1589342880"
		"remotetime"		"1589342880"
		"sha"		"3889575b5d0fa3bcb78b1a0432cbc204bd50973e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
