"subscribedfiles"
{
	"appid"		"322330"
	"time_last_updated"		"1589432661"
	"0"
	{
		"publishedfileid"		"356398534"
		"time_subscribed"		"1465624311"
	}
	"1"
	{
		"publishedfileid"		"362175979"
		"time_subscribed"		"1464610502"
	}
	"2"
	{
		"publishedfileid"		"365119238"
		"time_subscribed"		"1464610494"
	}
	"3"
	{
		"publishedfileid"		"347360448"
		"time_subscribed"		"1464610457"
	}
	"4"
	{
		"publishedfileid"		"378160973"
		"time_subscribed"		"1464610438"
	}
	"5"
	{
		"publishedfileid"		"345692228"
		"time_subscribed"		"1464610428"
	}
	"6"
	{
		"publishedfileid"		"375859599"
		"time_subscribed"		"1464610407"
	}
	"7"
	{
		"publishedfileid"		"1486273598"
		"time_subscribed"		"1589381415"
	}
	"8"
	{
		"publishedfileid"		"694531911"
		"time_subscribed"		"1589381330"
	}
	"9"
	{
		"publishedfileid"		"376333686"
		"time_subscribed"		"1589381255"
	}
	"10"
	{
		"publishedfileid"		"1271089343"
		"time_subscribed"		"1589351464"
	}
	"11"
	{
		"publishedfileid"		"569043634"
		"time_subscribed"		"1589351365"
	}
	"12"
	{
		"publishedfileid"		"356930882"
		"time_subscribed"		"1589351344"
	}
	"13"
	{
		"publishedfileid"		"347079953"
		"time_subscribed"		"1589351312"
	}
	"14"
	{
		"publishedfileid"		"727774324"
		"time_subscribed"		"1589351290"
	}
	"15"
	{
		"publishedfileid"		"661253977"
		"time_subscribed"		"1589351275"
	}
	"16"
	{
		"publishedfileid"		"2032685784"
		"time_subscribed"		"1589351094"
	}
	"17"
	{
		"publishedfileid"		"1951468597"
		"time_subscribed"		"1589350875"
	}
	"18"
	{
		"publishedfileid"		"687193679"
		"time_subscribed"		"1589433346"
	}
}
